{
  "name": "room-3d-r3f",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:studio": "vite --open /studio.html",
    "build": "vite build",
"preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9",
    "@react-three/fiber": "^8",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^5"
  }
}
