{
  "name": "room-3d-r3f",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:studio": "vite --open /studio.html",
    "build": "vite build",
    "preview": "vite preview",
    "test-bone": "node scratch/run_test.cjs"
  },
  "dependencies": {
    "@react-three/drei": "^9",
    "@react-three/fiber": "^8",
    "@react-three/postprocessing": "^2.19.1",
    "@react-three/rapier": "^1.5.0",
    "3d-tiles-renderer": "^0.4.24",
    "bootstrap": "^5.3.3",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.170.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5"
  }
}
